# finance-manager-tui

./: .gitignore  README.md  pom.xml
archives/again/: ApiResponse.java  BackendService.java  Main.java
archives/again/controller/: CategoryController.java  LoginController.java  MainMenuController.java  RegistrationController.java  ReportController.java  TransactionController.java  UserController.java  WalletController.java
archives/again/model/: CategoryResponse.java  Report.java  ReportResponse.java  Transaction.java  User.java  UserResponse.java  Wallet.java  WalletResponse.java
archives/again/service/: CategoryService.java  ReportService.java  TransactionService.java  UserService.java  WalletService.java
archives/again/utils/: HttpClient.java  JsonParser.java  Validator.java
archives/again/view/: CategoryView.java  LoginView.java  MainMenuView.java  RegistrationView.java  ReportView.java  TransactionView.java  WalletView.java
archives/gpt/: Main.java  WindowUtils.java
archives/gpt/controller/: CurrencyConverterController.java  ReportController.java  TransactionController.java  UserController.java  WalletController.java
archives/gpt/model/: CurrencyConversion.java  Report.java  Transaction.java  User.java  Wallet.java
archives/gpt/service/: ReportService.java  TransactionService.java  UserService.java  WalletService.java
archives/gpt/util/: WindowUtils.java
archives/gpt/view/: CurrencyConverterView.java  LoginView.java  MainMenuView.java  RegistrationView.java  ReportView.java  TransactionView.java  UserView.java  WalletView.java
archives/tui/: Application.java  Main.java  TUI.java
archives/tui/archivedcode/controller/: CurrencyConverterController.java
archives/tui/archivedcode/model/: AbstractCurrencyConverterModel.java  MockedCurrencyConverterModel.java  ProductionCurrencyConverterModel.java
archives/tui/archivedcode/view/: CurrencyConverterView.java
archives/tui/controller/: UserController.java
archives/tui/service/: UserService.java
archives/tui/view/: UserView.java
src/main/java/com/leafaries/: App.java
src/main/java/com/leafaries/tui/: Application.java  Main.java  TUI.java  Tui.java
src/main/java/com/leafaries/tui/archivedcode/controller/: CurrencyConverterController.java
src/main/java/com/leafaries/tui/archivedcode/model/: AbstractCurrencyConverterModel.java  MockedCurrencyConverterModel.java  ProductionCurrencyConverterModel.java
src/main/java/com/leafaries/tui/archivedcode/view/: CurrencyConverterView.java
src/main/java/com/leafaries/tui/config/: AppConfig.java
src/main/java/com/leafaries/tui/controller/: LoginController.java  UserController.java
src/main/java/com/leafaries/tui/exceptions/: ScreenInitializationException.java
src/main/java/com/leafaries/tui/features/wallet/controller/: HttpWalletGateway.java  WalletGateway.java  WalletService.java
src/main/java/com/leafaries/tui/features/wallet/view/: AddWalletView.java  DeleteWalletView.java  DeleteWalletsView.java  EditWalletView.java  EditWalletsView.java  ViewWalletsView.java  WalletView.java
src/main/java/com/leafaries/tui/model/: CategoryDto.java  CreateCategoryDto.java  CurrencyExchangeResponseDto.java  TransactionCreateDto.java  TransactionDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java  WalletHttpRequestDto.java  WalletResponseDto.java
src/main/java/com/leafaries/tui/service/: AuthenticationService.java  CategoryService.java  CurrencyExchangeService.java  HttpClientService.java  NavigationService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/leafaries/tui/view/: AddWalletView.java  DeleteWalletView.java  DeleteWalletsView.java  EditWalletView.java  EditWalletsView.java  LoginView.java  MainMenuScreen.java  MainMenuView.java  RegistrationScreen.java  RegistrationView.java  TransactionView.java  UserView.java  ViewWalletsView.java  WalletScreen.java  WalletView.java
src/main/resources/: api_response_latest.txt
src/test/java/com/leafaries/archivedcode/controller/: CurrencyConverterControllerTest.java
src/test/java/com/leafaries/archivedcode/model/: AbstractCurrencyConverterModelTest.java  MockedCurrencyConverterModelTest.java  ProductionCurrencyConverterModelTest.java
src/test/java/com/leafaries/archivedcode/view/: CurrencyConverterViewTest.java
